{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Server=tcp:homely-home.database.windows.net,1433;Initial Catalog=timezone-api;Persist Security Info=False;User ID=kenokaicer;Password=QNBPrnv@d@cH7Kx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LOCAL": "Data Source=C:\\Users\\aralo\\AppData\\Roaming\\DBeaverData\\workspace6\\.metadata\\sample-database-sqlite-1\\Chinook.db;"
  },
  "JwtSettings": {
    "Issuer": "issuer",
    "Audience": "audience",
    "SecretKey": "superSecretKeyForTesting123456789"
  }
}
